{:aliases
 {;; Development-oriented REPL:
  :repl {:extra-deps
         {;; Better REPL with auto-complete, improved syntax highlighting,
          ;; vim motions, etc:
          com.bhauman/rebel-readline {:mvn/version "0.1.4"}
          ;; Network REPL client/server:
          nrepl {:mvn/version "0.6.0"}
          ;; nREPL middleware needed to communicate with code plugins like
          ;; vim-fireplace:
          cider/cider-nrepl {:mvn/version "0.21.1"}}
         :main-opts  ["-m" "user"]}
  ;; Search for new versions of dependencies:
  :outdated {:extra-deps {olical/depot {:mvn/version "1.8.2"}}
             :main-opts ["-m" "depot.outdated.main"]}
  ;; Prevent stack trace optimization (useful for dev):
  :stacks {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}
 :paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  ;; Watch for file/directory changes:
  hawk {:mvn/version "0.2.11"}
  ;; Keeps track of changes to files/namespaces:
  ns-tracker {:mvn/version "0.3.1"}}}
